
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>avr系列:(二)avrdude的使用简介和AVR熔丝位 | IcePie&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="冰派">
    

    
    <meta name="description" content="此篇以Ubuntu下的atmeg16，avr-gcc + usbasp (dragon_jtag)来进行说明。由于文章迁移手头没有avr一部分图片用的以前的，看颜色也能看出来，会在后期改掉的，但效果是ok的
简述了下avrdude的使用和熔丝位的基本情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="avr系列:(二)avrdude的使用简介和AVR熔丝位">
<meta property="og:url" content="galaxy2416.github.io/2014/02/07/linux-avr-2/index.html">
<meta property="og:site_name" content="IcePie's blog">
<meta property="og:description" content="此篇以Ubuntu下的atmeg16，avr-gcc + usbasp (dragon_jtag)来进行说明。由于文章迁移手头没有avr一部分图片用的以前的，看颜色也能看出来，会在后期改掉的，但效果是ok的
简述了下avrdude的使用和熔丝位的基本情况。">
<meta property="og:image" content="galaxy2416.github.io/img/linux-avr-2/pro1.jpg">
<meta property="og:image" content="galaxy2416.github.io/img/linux-avr-2/pro2.jpg">
<meta property="og:image" content="galaxy2416.github.io/img/linux-avr-2/ee.jpg">
<meta property="og:image" content="galaxy2416.github.io/img/linux-avr-2/fues.png">
<meta property="og:image" content="galaxy2416.github.io/img/linux-avr-2/fuse2.jpg">
<meta property="og:image" content="galaxy2416.github.io/img/linux-avr-2/part2.jpg">
<meta property="og:updated_time" content="2017-03-23T15:25:50.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="avr系列:(二)avrdude的使用简介和AVR熔丝位">
<meta name="twitter:description" content="此篇以Ubuntu下的atmeg16，avr-gcc + usbasp (dragon_jtag)来进行说明。由于文章迁移手头没有avr一部分图片用的以前的，看颜色也能看出来，会在后期改掉的，但效果是ok的
简述了下avrdude的使用和熔丝位的基本情况。">
<meta name="twitter:image" content="galaxy2416.github.io/img/linux-avr-2/pro1.jpg">

    
    <link rel="alternative" href="/atom.xml" title="IcePie&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/planets/planet_earth_venues_univearse_jupiter.png">
    
    
    <link rel="apple-touch-icon" href="/img/planets/planet_earth_venues_univearse_jupiter.png">
    <link rel="apple-touch-icon-precomposed" href="/img/planets/planet_earth_venues_univearse_jupiter.png">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/planets/planet_univearse_telestial_space_pluto.png" alt="IcePie&#39;s blog" title="IcePie&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="IcePie&#39;s blog">IcePie&#39;s blog</a></h1>
				<h2 class="blog-motto">语不惊人死不休</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:galaxy2416.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/02/07/linux-avr-2/" title="avr系列:(二)avrdude的使用简介和AVR熔丝位" itemprop="url">avr系列:(二)avrdude的使用简介和AVR熔丝位</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="冰派" target="_blank" itemprop="author">冰派</a>
		
  <p class="article-time">
    <time datetime="2014-02-07T03:27:57.000Z" itemprop="datePublished"> 发表于 2014-02-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#此篇以Ubuntu下的atmeg16，avr-gcc-usbasp-dragon-jtag-来进行说明。"><span class="toc-number">1.</span> <span class="toc-text">此篇以Ubuntu下的atmeg16，avr-gcc + usbasp (dragon_jtag)来进行说明。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简述了下avrdude的使用和熔丝位的基本情况。"><span class="toc-number">1.1.</span> <span class="toc-text">简述了下avrdude的使用和熔丝位的基本情况。</span></a></li></ol></li></ol>
		
		</div>
		
		<h3 id="此篇以Ubuntu下的atmeg16，avr-gcc-usbasp-dragon-jtag-来进行说明。"><a href="#此篇以Ubuntu下的atmeg16，avr-gcc-usbasp-dragon-jtag-来进行说明。" class="headerlink" title="此篇以Ubuntu下的atmeg16，avr-gcc + usbasp (dragon_jtag)来进行说明。"></a>此篇以Ubuntu下的atmeg16，avr-gcc + usbasp (dragon_jtag)来进行说明。</h3><p><strong>由于文章迁移手头没有avr一部分图片用的以前的，看颜色也能看出来，会在后期改掉的，但效果是ok的</strong></p>
<h4 id="简述了下avrdude的使用和熔丝位的基本情况。"><a href="#简述了下avrdude的使用和熔丝位的基本情况。" class="headerlink" title="简述了下avrdude的使用和熔丝位的基本情况。"></a>简述了下avrdude的使用和熔丝位的基本情况。</h4><a id="more"></a>
<p>环境如下：</p>
<ul>
<li>OS系统：ubuntu 12.04</li>
<li>编译器 ：avr-gcc</li>
<li>烧录软件 :avrdude</li>
</ul>
<p>仿真器or烧录器：dragon和usbasp（使用较多）</p>
<hr>
<p>对器件进行控制需要先进入AVRDUDE的终端模式。打开终端输入</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo avrdude -P usb -<span class="selector-tag">p</span> m16 -c usbasp -t</div></pre></td></tr></table></figure>
<p><span style="color:#ff6666">usbasp+m16:</span></p>
<p><img src="/img/linux-avr-2/pro1.jpg" alt="pro1.jpg"></p>
<p><span style="font-size:18px; font-size:16pt">输入part</span></p>
<p>会输出很全面的信息<br><img src="/img/linux-avr-2/pro2.jpg" alt="part"></p>
<p><span style="font-size:18px">进行操作并且擦除芯片来。</span><br><img src="/img/linux-avr-2/ee.jpg" alt="EEPROM"></p>
<p>可以看到可以直接对eeprom操作。</p>
<p><strong>熔丝位处理</strong></p>
<p>就么m16而言，熔丝位一共分为高8位低8位<br><img src="/img/linux-avr-2/fues.png" alt="熔丝位"></p>
<p><span lang="zh-CN" style="background-color:rgb(255,153,0)">时钟源选择</span></p>
<p><span style="color:#cc0000">系统时钟源</span></p>
<ul>
<li>外部石英/陶瓷振荡器 1111-1010</li>
<li>外部低频晶振(32.768KHZ)1001(CKOPT=0：使用内部36pF电容)</li>
<li>外部RC振荡1000-0101</li>
<li>可校准的内部RC振荡 0100-0001</li>
<li>外部时钟0000</li>
<li>外部振荡器的不同工作模式</li>
</ul>
<p>熔丝位工作频率范围(MHz)C1、C2容量(pF)(仅适用石英晶振)</p>
<ul>
<li>CKOPTCKSEL3..1 </li>
<li>1 101 0.4-0.9 仅适合陶瓷振荡器</li>
<li>1110 0.9-3.0 12-22</li>
<li>1 111 3.0-8.0 12-22</li>
<li>0 101,110,111≥1.0 12-22</li>
</ul>
<p>当CKOPT被编程时振荡器在输出引脚产生满幅度的振荡。这种模式适合于噪声环境，以及需要通过XTAL2驱动第二个时钟缓冲器的情况。而且这种模式的频率范围比较宽。当保持CKOPT为未编程状态时，振荡器的输出信号幅度比较小。其优点是大大降低了功耗，但是频率范围比较窄，而且不能驱动其他时钟缓冲器。<br>对于谐振器，CKOPT未编程时的最大频率为8MHz，CKOPT编程时为16MHz。内部RC振荡器工作时不对CKOPT编程。</p>
<p>外部RC振荡器模式</p>
<p>熔丝位(CKSEL3..1)工作频率范围(MHz)</p>
<ul>
<li>0101≤0.9</li>
<li>0110 0.9-3.0</li>
<li>0111 3.0-8.0</li>
<li>10008.0-12.0<br>可校准内部RC振荡器工作模式</li>
</ul>
<p>熔丝位(CKSEL3..0)工作频率范围(MHz)</p>
<ul>
<li>0001 1.0</li>
<li>0010 2.0</li>
<li>0011 4.0</li>
<li>0100 8.0<br>JTAGEN：0=JTAG端口使能，1=JTAG端口禁止(不推荐)<br>OCDEN：0=JTAG DEBUG使用(JTAGICE会自动处理)</li>
</ul>
<p><span style="background-color:rgb(255,102,0)">BOOT区配置熔丝</span></p>
<p>BOOTSZ1 BOOTSZ0BOOT区大小BOOT区地址默认</p>
<ul>
<li>00 1024WORD 0x1C00 默认</li>
<li>01 512WORD 0x1E00 </li>
<li>1 0 256WORD 0x1F00 </li>
<li>1 1128WORD 0x1F80</li>
</ul>
<p><span style="color:#996633">芯片锁死的主要原因是设错熔丝位，主要有两种情况</span></p>
<ol>
<li>JTAGEN和SPIEN两个熔丝位都为1，不能再进行编程，此时只能用高压并行编程或者有源晶振恢复。</li>
<li>将熔丝位选择了外部晶振或外部RC振荡，而没有接外部晶振或外部RC振荡，或者外接的振荡频率不匹配，导致芯片不能工作，这种情况，需要外挂相应晶体才能再次操作芯片，用户应尽量记起当时设错熔丝的情况，比如错误设置成了外部3-8M晶振，那么外挂一个3-8M晶振即可进行相应操作。</li>
</ol>
<p><strong>了解了熔丝位，可以读取芯片现在的熔丝位了。</strong></p>
<p>在avrdude的终端模式输入<code>d lfuse</code> or <code>d hfuse</code></p>
<p><img src="/img/linux-avr-2/fuse2.jpg" alt="熔丝读取"></p>
<p>可以看到，熔丝位并不是默认值，默认值lfuse应该是e1,因为我使用了12M的外部晶振所以更改过。写入fuses也很简单，只需要<code>whfuse 0 0x99</code>或者 <code>wlfuse 0 0xff</code>相似即可。</p>
<p><strong>Dragon+xplain:</strong></p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo avrdude -P usb -p <span class="keyword">x</span><span class="number">128</span>a<span class="number">1</span> -<span class="keyword">c</span> dragon_jtag -t</div></pre></td></tr></table></figure>
<p><span style="color:#ff6666">输入part</span></p>
<p><img src="/img/linux-avr-2/part2.jpg" alt="partxmeag"></p>
<p>可以发现xmega128a1的资源比么m16要多的很多～</p>
<p>其他都是一样的了，不过既然用了jtag不妨使用下avarice这个仿真用的软件来查看一下。</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">avarice</span><span class="literal">-</span><span class="comment">x</span> <span class="literal">-</span><span class="comment">g</span> <span class="literal">-</span><span class="comment">j</span> <span class="comment">usb</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">erase</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">program</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">file</span> <span class="comment">main</span><span class="string">.</span><span class="comment">hex</span> <span class="comment">:4242</span></div></pre></td></tr></table></figure>
<p>其中-x是一定要加的否则无法识别xmega这是专门为xmega提供的选项</p>
<p>输出信息<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">JTAGconfig starting.  </div><div class="line">Founda <span class="string">device:</span> AVRDRAGON  </div><div class="line"><span class="string">Serialnumber:</span> <span class="number">00</span>:<span class="string">a2:</span><span class="number">00</span>:<span class="number">00</span>:<span class="number">36</span>:<span class="number">48</span>  </div><div class="line">ReportedJTAG device <span class="string">ID:</span> <span class="number">0x974C</span>  </div><div class="line">Configuredfor device <span class="string">ID:</span> <span class="number">0x974C</span> atxmega128a1  </div><div class="line">JTAGconfig complete.  </div><div class="line">Erasingprogram memory.  </div><div class="line"><span class="string">JTAGICE:</span> Cannot synchronise</div></pre></td></tr></table></figure></p>
<p>不过无法调试，查阅了一下官方的说明，xemga调试的时序没有公开所以是无法用此来调试的。所以想调试xmega的话只能用iar或者avrstudio了。</p>
<p>最后由于AT89S52的使用很多，因此想要用在linux下烧录使用avrdude可以参考我的另一篇<a href="http://galaxy2416.github.io/2014/02/05/linux-51-1/">《51之linux : (一) 在linux环境下搭建51开发环境》</a></p>
<hr>
<p><a href="http://download.csdn.net/detail/galaxy_blue/4339966" target="_blank" rel="external">附件</a>说明：avr-gcc的例子资源在网络上还是很丰富的，这是原来放在csdn的上的附件，其中有IAR的win例子和linux下的avr-gcc例子，后者当初整理写了一部分，如果需求，可以供给参考果，完善一些的话可能会转到github上再更新吧～</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/avr系列/">avr系列</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="galaxy2416.github.io/2014/02/07/linux-avr-2/" data-title="avr系列:(二)avrdude的使用简介和AVR熔丝位 | IcePie&#39;s blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/02/10/hexo_math/" title="hexo优化之支持LaTex语法">
  <strong>上一篇：</strong><br/>
  <span>
  hexo优化之支持LaTex语法</span>
</a>
</div>


<div class="next">
<a href="/2014/02/06/linux-avr-1/"  title="avr系列:(一)在linux下搭建avr开发平台">
 <strong>下一篇：</strong><br/> 
 <span>avr系列:(一)在linux下搭建avr开发平台
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#此篇以Ubuntu下的atmeg16，avr-gcc-usbasp-dragon-jtag-来进行说明。"><span class="toc-number">1.</span> <span class="toc-text">此篇以Ubuntu下的atmeg16，avr-gcc + usbasp (dragon_jtag)来进行说明。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简述了下avrdude的使用和熔丝位的基本情况。"><span class="toc-number">1.1.</span> <span class="toc-text">简述了下avrdude的使用和熔丝位的基本情况。</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="galaxy2416" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/51单片机/" title="51单片机">51单片机<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/avr系列/" title="avr系列">avr系列<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/math/" title="math">math<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/simple-robots-系列/" title="simple robots 系列">simple robots 系列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/vim/" title="vim">vim<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/仿人机器人/" title="仿人机器人">仿人机器人<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/第一篇文章/" title="第一篇文章">第一篇文章<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/robot/" title="robot">robot<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Valkyrie/" title="Valkyrie">Valkyrie<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://sherlockyu.github.io" target="_blank" title="猫哥的小博客">于小猫</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m IcePie. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/galaxy2416" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:gin@mail.elut.edu.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="冰派">冰派</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
